<!DOCTYPE html>
<html lang="en">
   <head>
   <title>Redford Premier Hockey League</title>
       <!-- 
         Redford premier hockey league main page
         Filename: leaguestats.html

         Author:   Kyle Martin
         Date:     3/26/18
         Final Project
       -->
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    	<link rel="stylesheet" href="styles/content.css">
    	<link rel="shortcut icon" href="media/stick.ico">
	</head>
	<body>
		<div class="header-nav-container">
			<p class="skipnavigation"><a href="contentstart">Skip navigation</a></p>
			<header>
		    	<div>
               		<img src="media/rphl.png" width="216" height="146" alt="Rphl logo">               
            	</div>
            <h1>Redford Premier Hockey League</h1>
			</header>
			<nav class="sitenavigation">
        	<ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="poty.html">Player of the year</a></li>
               <li><a href="leaguestats.html">League Standings</a></li>
               <li><a href="zambonientry.html">Zamboni Entry</a></li>
            </ul>
        	</nav>
		</div>
         <div class="article-aside-outer-container">
         	<div class="article-aside-inner-container">
            	<article id="contentstart">
            	<div class="article-content-container">
            	<h2>League Standings</h2>
            	<table>
            		<tr>
            			<th>Place</th>
            			<th>Team</th>
            			<th>Wins</th>
            			<th>Losses</th>
            			<th>OTL</th>
            			<th>Points</th>
            		</tr>  
            		<tr>
            			<th>1</th>
            			<td><span>Flyers</span></td>
            			<td>35</td>
            			<td>15</td>
            			<td>5</td>
            			<td>75</td>
            		</tr>
            		<tr>
            			<th>2</th>
            			<td><span>Moonknights</span></td>
            			<td>29</td>
            			<td>19</td>
            			<td>7</td>
            			<td>65</td>
            		</tr>
            		<tr>
            			<th>3</th>
            			<td>Whalers</td>
            			<td>28</td>
            			<td>22</td>
            			<td>5</td>
            			<td>61</td>
            		</tr>
            		<tr>
            			<th>4</th>
            			<td>Dimes</td>
            			<td>26</td>
            			<td>20</td>
            			<td>9</td>
            			<td>61</td>
            		</tr>
            		<tr>
            			<th>5</th>
            			<td>Vipers</td>
            			<td>25</td>
            			<td>22</td>
            			<td>8</td>
            			<td>58</td>
            		</tr>
            		<tr>
            			<th>6</th>
            			<td>Bombers</td>
            			<td>23</td>
            			<td>27</td>
            			<td>5</td>
            			<td>51</td>
            		</tr>
            	</table>
            	<p id="clinch"><span>* </span>Playoff spot clinched</p>  
            	<video src="media/deke.MOV" type="video/MOV" id="video-background" autoplay loop muted>
   			</article>
            </div>
        </div>
        <footer>
         <p>Redford Premier Hockey League &reg;</p>
         <p>Redford, MI</p>
         <p>(313)-555-1212</p>
      </footer>
	</body>
</html>